#
#  camera package setup script for environment
#
CDSUTILS_LOCATION=@PREFIX@
export CDSUTILS_LOCATION
#
prepend()
{
#  prepend - add new item to path if not already there
    newpath=$1
    oldpath=$2
    compath=$3
    if [ -z "${compath}" ]; then
        export ${oldpath}=${newpath}
    else
        echo ${compath} | egrep -i ${newpath} >&/dev/null
        if [ "$?" -ne 0 ]; then
            export ${oldpath}=${newpath}:${compath}
        fi
    fi
}

prepend "$CDSUTILS_LOCATION/bin" "PATH" "${PATH}"
prepend "$CDSUTILS_LOCATION/lib/" "PYTHONPATH" "${PYTHONPATH}"
